GEMINI_API_KEY=tu-api-key-aqui
SUPABASE_URL=https://tocaxhmbxnywxmzmivum.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvY2F4aG1ieG55d3htem1pdnVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NzM2MTksImV4cCI6MjA2MTI0OTYxOX0.1VUPKD1ot-TOJNH7CYVaEEWD72wDpt3VsgMRY5Nji6o